# Fullstack-Project

./: .gitignore  README.md
backend/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Api/Authentication/: AuthConstants.cs  GuestOnlyAuthorizationHandler.cs  GuestOnlyRequirement.cs
backend/Api/Configuration/: CacheSettings.cs  ContainerNames.cs  CosmosDbSettings.cs  EmailSettings.cs  JwtSettings.cs  StripeSettings.cs
backend/Api/Controllers/: AdminCarouselSlidesController.cs  AdminCategoriesController.cs  AdminProductsController.cs  CarouselSlidesController.cs  CartsController.cs  CategoriesController.cs  GuestAuthController.cs  HealthController.cs  OrdersController.cs  OwnershipValidatedController.cs  PaymentsController.cs  ProductsController.cs  StripeWebhookController.cs  TestPaymentController.cs
backend/Api/DTOs/: CarouselSlideDTOs.cs  CreateCarouselSlideRequest.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  GuestTokenResponse.cs  ReorderCarouselSlidesRequest.cs  TestCompletePaymentRequest.cs  TestPaymentRequest.cs  UpdateCarouselSlideRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
backend/Api/Extensions/: AuthenticationExtensions.cs  CachingExtensions.cs  ClaimsExtensions.cs  ConfigurationExtensions.cs  ControllersExtensions.cs  CorsExtensions.cs  CosmosDbExtensions.cs  EmailExtensions.cs  GuestSessionExtensions.cs  JwtExtensions.cs  MiddlewareExtensions.cs  RateLimitingExtensions.cs  SecurityHeadersExtensions.cs  StripeExtensions.cs  SwaggerExtensions.cs
backend/Api/Models/: CarouselSlide.cs  Cart.cs  CartItem.cs  CartStatus.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaginatedResponse.cs  Product.cs  ProductQueryParameters.cs  Seller.cs  User.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Repositories/: CachedCarouselSlidesRepository.cs  CachedCategoriesRepository.cs  CachedProductsRepository.cs  CosmosDbCarouselSlidesRepository.cs  CosmosDbCartsRepository.cs  CosmosDbCategoriesRepository.cs  CosmosDbMarketplaceRepository.cs  CosmosDbOrdersRepository.cs  CosmosDbProductsRepository.cs  CosmosDbUsersRepository.cs  ICarouselSlidesRepository.cs  ICartsRepository.cs  ICategoriesRepository.cs  IMarketplaceRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IUsersRepository.cs  InMemoryMarketplaceRepository.cs
backend/Api/Services/: AzureEmailService.cs  CartMapper.cs  CartService.cs  CartValidator.cs  Data.json  (+10 more)
backend/Infrastructure/: Infrastructure.csproj
(+588 files in other folders)
